@import url(http://fonts.googleapis.com/css?family=Squada+One|Fjalla+One|Oswald&subset=latin,latin-ext);
@import url(../../fonts/RamaGothicE_SemiBold.otf);
/*
 * NEG Project's Template v0.0.1
 *
 * Copyright 2015 Gildas NIiyigena
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world by @gildniy.
 */
/*  BASE - Base Styles:  */
/*   VARIABLES */
/* NEG TEMPLATE'S COLORS GRADATION  */
/* Gradation Levels */
/*  Light - Dark (For Regular text and sections) */
/*  First Level (For Text links and linked sections) */
/*  Second Level (For Warn links and warning sections) */
/*  Third Level(For Announce links and announcement sections) */
/*  Forth Level (For Danger links and danger sections) */
/*  FONTS  */
/*  Base  */
/*  Headers  */
/*  Paragraphs  */
/*  BACKGROUNDS  */
/* SECTIONS */
/* MIXINS */
/* line 1, ../scss/base/_normalize.scss */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

/* line 5, ../scss/base/_normalize.scss */
ul, ol {
  margin: 0;
}

/* line 9, ../scss/base/_normalize.scss */
.page-header {
  margin-top: 30px;
}

/* line 1, ../scss/base/_base.scss */
body {
  color: #565656;
  font-size: 15px;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.7em;
}

/* line 5, ../scss/base/_base.scss */
a {
  color: #b25a23;
  text-decoration: none;
}

/* line 13, ../scss/base/_base.scss */
a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
  color: #e7ac87;
  text-decoration: none;
}

/* line 19, ../scss/base/_base.scss */
.btn-link:hover,
.btn-link:focus {
  background-color: transparent;
}

/* line 23, ../scss/base/_base.scss */
ul, li {
  list-style: none;
}

/* line 27, ../scss/base/_base.scss */
.dropdown li a {
  margin: 0;
}

/*  LAYOUTS - Layouts Styles:  */
/* NAVBAR */
/* line 3, ../scss/layouts/_nav.scss */
.navbar {
  margin: 0;
  width: 90%;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
/* line 8, ../scss/layouts/_nav.scss */
.navbar ul {
  border-bottom: 5px solid #b25a23;
  margin-bottom: -1px;
}
/* line 12, ../scss/layouts/_nav.scss */
.navbar ul li {
  color: #565656;
  font-size: 18px;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.7em;
  letter-spacing: -0.5px;
  margin: 0;
}

/* line 22, ../scss/layouts/_nav.scss */
.navbar-neg {
  background: none;
  border: 0;
}

/* line 27, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-brand {
  border: 2px solid #f8e7dc;
  color: #b25a23;
  font-weight: 900;
  margin: 2px 10px 0 0;
  padding: 10px 10px 5px;
}

/* line 36, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-brand:hover,
.navbar-neg .navbar-brand:focus {
  background-color: transparent;
  color: #e7ac87;
}

/* line 41, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-text {
  color: #b25a23;
}

/* line 45, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav > li > a {
  color: #b25a23;
}

/* line 50, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav > li > a:hover,
.navbar-neg .navbar-nav > li > a:focus {
  background-color: #b25a23;
  color: #efefef;
}

/* line 57, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav > li > .active,
.navbar-neg .navbar-nav > li > .active:focus,
.navbar-neg .navbar-nav > li > .active:hover {
  background-color: #b25a23;
  color: #efefef;
}

/* line 64, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav > .disabled > a,
.navbar-neg .navbar-nav > .disabled > a:hover,
.navbar-neg .navbar-nav > .disabled > a:focus {
  background-color: #efefef;
  color: #bcbcbc;
}

/* line 69, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-toggle {
  border-color: #d77131;
}

/* line 74, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-toggle:hover,
.navbar-neg .navbar-toggle:focus {
  background-color: #efefef;
}

/* line 78, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-toggle .icon-bar {
  background-color: #d77131;
}

/* line 83, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-collapse,
.navbar-neg .navbar-form {
  border-color: white;
}

/* line 89, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav > .open > a,
.navbar-neg .navbar-nav > .open > a:hover,
.navbar-neg .navbar-nav > .open > a:focus {
  background-color: #efefef;
  color: #d77131;
}

/* line 94, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav .open .dropdown-menu > li > a {
  color: #a3a3a3;
}
/* line 96, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-nav .open .dropdown-menu > li > a > i {
  color: #d77131;
}

@media (max-width: 767px) {
  /* line 109, ../scss/layouts/_nav.scss */
  .navbar-neg .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #bcbcbc;
    background-color: #efefef;
  }

  /* line 115, ../scss/layouts/_nav.scss */
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #efefef;
    background-color: #d77131;
  }

  /* line 121, ../scss/layouts/_nav.scss */
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #bcbcbc;
    background-color: #efefef;
  }
}
/* line 127, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-link {
  background-color: white;
  color: #b25a23;
}

/* line 132, ../scss/layouts/_nav.scss */
.navbar-neg .navbar-link:hover {
  background-color: #efefef;
  color: #e7ac87;
}

/* line 137, ../scss/layouts/_nav.scss */
.navbar-neg .btn-link {
  color: #b25a23;
}

/* line 142, ../scss/layouts/_nav.scss */
.navbar-neg .btn-link:hover,
.navbar-neg .btn-link:focus {
  color: #d77131;
}

/* line 149, ../scss/layouts/_nav.scss */
.navbar-neg .btn-link[disabled]:hover,
fieldset[disabled] .navbar-neg .btn-link:hover,
.navbar-neg .btn-link[disabled]:focus,
fieldset[disabled] .navbar-neg .btn-link:focus {
  color: #bcbcbc;
}

/* line 153, ../scss/layouts/_nav.scss */
.nav .open > a:focus {
  background-color: #b25a23;
  color: #efefef;
}

/* line 158, ../scss/layouts/_nav.scss */
.alert.alert-success.balloon {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  margin-left: -30px;
  width: 104%;
}

/* line 164, ../scss/layouts/_nav.scss */
.dropdown li:last-child {
  border-bottom: 5px solid #b25a23;
}

/* line 168, ../scss/layouts/_nav.scss */
.dropdown-menu .divider {
  background-color: #b25a23;
  margin: 0;
}

/* line 175, ../scss/layouts/_nav.scss */
.navbar-nav > li > .dropdown-menu {
  border: none;
  margin: 0;
  padding: 0;
}

/*  MODULES - Modules Styles:  */
/* line 1, ../scss/modules/_blocks.scss */
.block-item {
  border: 1px solid #bcbcbc;
  color: #a3a3a3;
  min-height: 80%;
  padding: 15px 6px 15px 4px;
  width: 100%;
}
/* line 8, ../scss/modules/_blocks.scss */
.block-item .icon {
  border: 1px solid #bcbcbc;
  background-color: white;
  font-size: 18px;
  height: 65px;
  margin: 4px 2px 0;
  padding: 12px 1px 3px;
  position: relative;
  text-align: center;
  width: auto;
}
/* line 20, ../scss/modules/_blocks.scss */
.block-item .number h4 {
  border: 1px solid #bcbcbc;
  color: #565656;
  font-size: 30px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
  background-color: white;
  font-weight: bold;
  height: 65%;
  margin: 4px 2px 0;
  text-align: center;
  width: 99.5%;
}
/* line 32, ../scss/modules/_blocks.scss */
.block-item .description {
  border-left: 1px solid #bcbcbc;
  border-right: 1px solid #bcbcbc;
  border-bottom: 1px solid #bcbcbc;
  background-color: #efefef;
  font-size: 9px;
  height: 35%;
  margin: 0 2px 0;
  padding: -2px 0;
  text-align: center;
  width: 99.5%;
}
/* line 45, ../scss/modules/_blocks.scss */
.block-item .description-box,
.block-item .icon-box {
  margin: 0;
  min-height: 60px;
  padding: 0;
}

/* line 52, ../scss/modules/_blocks.scss */
.block-item:hover {
  background-color: rgba(178, 90, 35, 0.08);
}
/* line 55, ../scss/modules/_blocks.scss */
.block-item:hover .icon {
  border: 1px solid #e7ac87;
  color: #e7ac87;
}
/* line 60, ../scss/modules/_blocks.scss */
.block-item:hover .number h4 {
  border: 1px solid #e7ac87;
  color: #e7ac87;
}

/* line 67, ../scss/modules/_blocks.scss */
.block-bg {
  background: url("../../assets/img/school-bg.png") repeat;
  margin: 15px 0;
  padding: 0;
}

/* SEARCH BOX */
/* line 3, ../scss/modules/_forms.scss */
.search {
  border: 1px solid #efefef;
  background-color: white;
  margin: 10px 0;
  min-height: 56px;
  padding: 7px;
  width: auto;
}
/* line 11, ../scss/modules/_forms.scss */
.search input[type="search"] {
  border: 1px solid #efefef;
  background-color: #efefef;
  display: inline;
  font-size: 18px;
  height: 40px;
  padding: 3px 10px;
  width: 90%;
}
/* line 21, ../scss/modules/_forms.scss */
.search button[type="submit"] {
  background-color: #bcbcbc;
  display: inline;
  font-size: x-large;
  height: 40px;
  margin: 0;
  padding: 0 2px;
  width: 10%;
}
/* line 31, ../scss/modules/_forms.scss */
.search button[type="submit"]:hover {
  color: #d77131;
}

/* line 38, ../scss/modules/_forms.scss */
.form-control:focus,
.search input[type="search"]:focus {
  background-color: white;
  border-color: #e7ac87;
  box-shadow: inset 0 1px 1px rgba(163, 163, 163, 0.075), 0 0 8px rgba(231, 172, 135, 0.6);
  -webkit-box-shadow: inset 0 1px 1px rgba(163, 163, 163, 0.075), 0 0 8px rgba(231, 172, 135, 0.6);
  outline: 0;
}

/* SECTIONS */
/* line 3, ../scss/modules/_sections.scss */
section {
  padding: 0;
}

/* line 7, ../scss/modules/_sections.scss */
.section-light {
  border-top: 1px solid #efefef;
  min-height: 50px;
}
/* line 11, ../scss/modules/_sections.scss */
.section-light .centered {
  text-align: center;
}
/* line 15, ../scss/modules/_sections.scss */
.section-light .page-header {
  color: #8a8a8a;
  font-size: 40px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}
/* line 19, ../scss/modules/_sections.scss */
.section-light p.para-2 {
  color: #a3a3a3;
  font-size: 18px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  line-height: 1.7em;
  max-width: 80%;
  margin-left: 10%;
}

/* line 26, ../scss/modules/_sections.scss */
.mission {
  background: url("../../assets/img/gradient-bg.png") repeat-x bottom;
  margin-bottom: -2px;
}

/* line 31, ../scss/modules/_sections.scss */
.materials-bg {
  border-top: 1px solid #efefef;
  background: url("../../assets/img/school-bg.png") repeat;
  min-height: 50px;
}

/* line 37, ../scss/modules/_sections.scss */
.transparent-bg {
  background-color: rgba(178, 90, 35, 0.08);
}

/* line 1, ../scss/modules/_typography.scss */
h1 {
  color: #efefef;
  font-size: 50px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 5, ../scss/modules/_typography.scss */
h2 {
  color: #8a8a8a;
  font-size: 40px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 9, ../scss/modules/_typography.scss */
h3 {
  color: #565656;
  font-size: 30px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 13, ../scss/modules/_typography.scss */
h4 {
  color: #b25a23;
  font-size: 23px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 17, ../scss/modules/_typography.scss */
h5 {
  color: #b25a23;
  font-size: 20px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 21, ../scss/modules/_typography.scss */
h6 {
  color: #efefef;
  font-size: 18px;
  font-family: "Rama Gothic E SemiBold", "Squada One", cursive;
  line-height: 1.7em;
  font-weight: bold;
  text-transform: uppercase;
}

/* line 1, ../scss/modules/_carousel.scss */
.carousel {
  margin-bottom: -1px;
  position: relative;
}

/* line 7, ../scss/modules/_carousel.scss */
.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* line 13, ../scss/modules/_carousel.scss */
.carousel-inner > .item {
  display: none;
  position: relative;
  transition: .6s ease-in-out left;
  -o-transition: .6s ease-in-out left;
  -webkit-transition: .6s ease-in-out left;
}

/* line 22, ../scss/modules/_carousel.scss */
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  /* line 27, ../scss/modules/_carousel.scss */
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  /* line 38, ../scss/modules/_carousel.scss */
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  /* line 44, ../scss/modules/_carousel.scss */
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  /* line 51, ../scss/modules/_carousel.scss */
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* line 60, ../scss/modules/_carousel.scss */
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}

/* line 64, ../scss/modules/_carousel.scss */
.carousel-inner > .active {
  left: 0;
}

/* line 69, ../scss/modules/_carousel.scss */
.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

/* line 75, ../scss/modules/_carousel.scss */
.carousel-inner > .next {
  left: 100%;
}

/* line 79, ../scss/modules/_carousel.scss */
.carousel-inner > .prev {
  left: -100%;
}

/* line 84, ../scss/modules/_carousel.scss */
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}

/* line 88, ../scss/modules/_carousel.scss */
.carousel-inner > .active.left {
  left: -100%;
}

/* line 92, ../scss/modules/_carousel.scss */
.carousel-inner > .active.right {
  left: 100%;
}

/* line 96, ../scss/modules/_carousel.scss */
.carousel-indicators {
  bottom: 10px;
  left: 50%;
  list-style: none;
  margin-left: -30%;
  padding-left: 0;
  position: absolute;
  text-align: center;
  width: 60%;
  z-index: 15;
}

/* line 108, ../scss/modules/_carousel.scss */
.carousel-indicators li {
  background-color: white;
  border: 2px solid #b25a23;
  cursor: pointer;
  display: inline-block;
  height: 18px;
  margin: 2px;
  text-indent: -999px;
  width: 18px;
}

/* line 120, ../scss/modules/_carousel.scss */
.carousel-indicators li:hover {
  border-color: #e7ac87;
}

/* line 124, ../scss/modules/_carousel.scss */
.carousel-indicators .active, .carousel-caption .btn {
  background-color: #b25a23;
  border: 3px solid white;
  height: 30px;
  margin-bottom: -3px;
  width: 30px;
}

/* line 132, ../scss/modules/_carousel.scss */
.carousel-indicators .active:hover, .carousel-caption .btn:hover {
  background-color: #e7ac87;
  border: 3px solid white;
}

/* line 137, ../scss/modules/_carousel.scss */
.carousel-caption {
  background-color: rgba(33, 33, 33, 0.75);
  color: white;
  height: 220px;
  left: 15%;
  margin: 0 0 -13px -120px;
  padding: 0 20px;
  position: absolute;
  right: 15%;
  text-align: left;
  vertical-align: top;
  width: 88%;
  z-index: 10;
}

/* line 153, ../scss/modules/_carousel.scss */
.carousel-caption .btn {
  color: #efefef;
  font-size: 13px;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.7em;
  text-transform: uppercase;
  background-color: #799a4b;
  border: 1px solid #c3d5a9;
  height: 33px;
  padding: 5px 15px;
  vertical-align: bottom;
  width: auto;
}

/* line 164, ../scss/modules/_carousel.scss */
.carousel-caption .btn:hover {
  background-color: #799a4b;
  border: 1px solid #f3f6ee;
  color: white;
}

@media screen and (min-width: 768px) {
  /* line 172, ../scss/modules/_carousel.scss */
  .carousel-caption {
    right: 20%;
    left: 20%;
  }

  /* line 177, ../scss/modules/_carousel.scss */
  .carousel-indicators {
    bottom: 0;
  }
}
