/* NAVBAR */

.navbar {
  margin: 0;
  width: 90%;
  @include border-radius(0);

  ul {
    @include add-border(5px, $primary-normal-color, 'bottom');
    margin-bottom: -1px;

    li {
      @include typo('base1');
      letter-spacing: -.5px;
      margin: 0;
    }

  }

}

.navbar-neg {
  background: none;
  border: 0;
}

.navbar-neg .navbar-brand {
  @include add-border(2px, $primary-lightest-color, 'all');
  color: $primary-normal-color;
  font-weight: 900;
  margin: 2px 10px 0 0;
  padding: 10px 10px 5px;
}

.navbar-neg .navbar-brand:hover,
.navbar-neg .navbar-brand:focus {
  background-color: transparent;
  color: $primary-lighter-color;
}

.navbar-neg .navbar-text {
  color: $primary-normal-color;
}

.navbar-neg .navbar-nav > li > a {
  color: $primary-normal-color;
}

.navbar-neg .navbar-nav > li > a:hover,
.navbar-neg .navbar-nav > li > a:focus {
  background-color: $primary-normal-color;
  color: $lighter-color;
}

.navbar-neg .navbar-nav > li > .active,
.navbar-neg .navbar-nav > li > .active:focus,
.navbar-neg .navbar-nav > li > .active:hover {
  background-color: $primary-normal-color;
  color: $lighter-color;
}

.navbar-neg .navbar-nav > .disabled > a,
.navbar-neg .navbar-nav > .disabled > a:hover,
.navbar-neg .navbar-nav > .disabled > a:focus {
  background-color: $lighter-color;
  color: $light-color;
}

.navbar-neg .navbar-toggle {
  border-color: $primary-light-color;
}

.navbar-neg .navbar-toggle:hover,
.navbar-neg .navbar-toggle:focus {
  background-color: $lighter-color;
}

.navbar-neg .navbar-toggle .icon-bar {
  background-color: $primary-light-color;
}

.navbar-neg .navbar-collapse,
.navbar-neg .navbar-form {
  border-color: $lightest-color;
}

.navbar-neg .navbar-nav > .open > a,
.navbar-neg .navbar-nav > .open > a:hover,
.navbar-neg .navbar-nav > .open > a:focus {
  background-color: $lighter-color;
  color: $primary-light-color;
}

.navbar-neg .navbar-nav .open .dropdown-menu > li > a {
  color: $dark-color;
  > i {
    color: $primary-light-color;
  }
}

@media (max-width: 767px) {
  //.navbar-neg .navbar-nav .open .dropdown-menu > li > a {
  //  color: $light-color;
  //  > i {
  //    color: $primary-light-color;
  //  }
  //}
  .navbar-neg .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > li > a:focus {
    color: $light-color;
    background-color: $lighter-color;
  }
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: $lighter-color;
    background-color: $primary-light-color;
  }
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-neg .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: $light-color;
    background-color: $lighter-color;
  }
}

.navbar-neg .navbar-link {
  background-color: $lightest-color;
  color: $primary-normal-color;
}

.navbar-neg .navbar-link:hover {
  background-color: $lighter-color;
  color: $primary-lighter-color;
}

.navbar-neg .btn-link {
  color: $primary-normal-color;
}

.navbar-neg .btn-link:hover,
.navbar-neg .btn-link:focus {
  color: $primary-light-color;
}

.navbar-neg .btn-link[disabled]:hover,
fieldset[disabled] .navbar-neg .btn-link:hover,
.navbar-neg .btn-link[disabled]:focus,
fieldset[disabled] .navbar-neg .btn-link:focus {
  color: $light-color;
}

.nav .open > a:focus {
  background-color: $primary-normal-color;
  color: $lighter-color;
}

.alert.alert-success.balloon {
  @include border-radius(0);
  margin-left: -30px;
  width: 104%;
}

.dropdown li:last-child {
  @include add-border(5px, $primary-normal-color, 'bottom');
}

.dropdown-menu .divider {
  background-color: $primary-normal-color;
  margin: 0;
}

.navbar-nav > li > {

  .dropdown-menu {
    border: none;
    margin: 0;
    padding: 0;
  }

}
