.block-item {
  @include add-border(1px, $light-color, 'all');
  color: $dark-color;
  min-height: 80%;
  padding: 15px 6px 15px 4px;
  width: 100%;

  .icon {
    @include add-border(1px, $light-color, 'all');
    background-color: $lightest-color;
    font-size: 18px;
    height: 65px;
    margin: 4px 2px 0;
    padding: 12px 1px 3px;
    position: relative;
    text-align: center;
    width: auto;
  }

  .number h4 {
    @include add-border(1px, $light-color, 'all');
    @include typo('heading3');
    background-color: $lightest-color;
    //font-size: 14px;
    font-weight: bold;
    height: 65%;
    margin: 4px 2px 0;
    text-align: center;
    width: 99.5%;
  }

  .description {
    @include add-border(1px, $light-color, 'left-right');
    @include add-border(1px, $light-color, 'bottom');
    background-color: $lighter-color;
    font-size: 9px;
    height: 35%;
    margin: 0 2px 0;
    padding: -2px 0;
    text-align: center;
    width: 99.5%;
  }

  .description-box,
  .icon-box {
    margin: 0;
    min-height: 60px;
    padding: 0;
  }
}

.block-item:hover {
  background-color: $primary-normal-color-transparent;

  .icon {
    @include add-border(1px, $primary-lighter-color, 'all');
    color: $primary-lighter-color;
  }

  .number h4 {
    @include add-border(1px, $primary-lighter-color, 'all');
    color: $primary-lighter-color;
  }

}

.block-bg {
  background: url($background-img-materials) repeat;
  margin: 15px 0;
  padding: 0;
}
