.carousel {
  margin-bottom: -1px;
  position: relative;

}

.carousel-inner {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.carousel-inner > .item {
  display: none;
  position: relative;
  transition: .6s ease-in-out left;
  -o-transition: .6s ease-in-out left;
  -webkit-transition: .6s ease-in-out left;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  line-height: 1;
}

@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-inner > .item {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    -o-transition: -o-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;

    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  .carousel-inner > .item.next,
  .carousel-inner > .item.active.right {
    left: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  .carousel-inner > .item.prev,
  .carousel-inner > .item.active.left {
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  .carousel-inner > .item.next.left,
  .carousel-inner > .item.prev.right,
  .carousel-inner > .item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
  display: block;
}

.carousel-inner > .active {
  left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}

.carousel-inner > .next {
  left: 100%;
}

.carousel-inner > .prev {
  left: -100%;
}

.carousel-inner > .next.left,
.carousel-inner > .prev.right {
  left: 0;
}

.carousel-inner > .active.left {
  left: -100%;
}

.carousel-inner > .active.right {
  left: 100%;
}

.carousel-indicators {
  bottom: 10px;
  left: 50%;
  list-style: none;
  margin-left: -30%;
  padding-left: 0;
  position: absolute;
  text-align: center;
  width: 60%;
  z-index: 15;
}

.carousel-indicators li {
  background-color: $lightest-color;
  border: 2px solid $primary-normal-color;
  //border-radius: 0;
  cursor: pointer;
  display: inline-block;
  height: 18px;
  margin: 2px;
  text-indent: -999px;
  width: 18px;
}

.carousel-indicators li:hover {
  border-color: $primary-lighter-color;
}

.carousel-indicators .active, .carousel-caption .btn {
  background-color: $primary-normal-color;
  border: 3px solid $lightest-color;
  height: 30px;
  margin-bottom: -3px;
  width: 30px;
}

.carousel-indicators .active:hover, .carousel-caption .btn:hover {
  background-color: $primary-lighter-color;
  border: 3px solid $lightest-color;
}

.carousel-caption {
  background-color: rgba(33, 33, 33, 0.75);
  //border-radius: 6px;
  color: $lightest-color;
  height: 220px;
  left: 15%;
  margin: 0 0 -13px -120px ;
  padding: 0 20px;
  position: absolute;
  right: 15%;
  text-align: left;
  vertical-align: top;
  width: 88%;
  z-index: 10;
}

.carousel-caption .btn {
  @include typo('btn-txt3');
  background-color: $secondary-normal-color;
  @include add-border(1px, $secondary-lighter-color, all);
  //border-radius: 1px;
  height: 33px;
  padding: 5px 15px;
  vertical-align: bottom;
  width: auto;
}

.carousel-caption .btn:hover {
  background-color: $secondary-normal-color;
  @include add-border(1px, $secondary-lightest-color, all);
  //border-radius: 1px;
  color: $lightest-color;
}

@media screen and (min-width: 768px) {
  .carousel-caption {
    right: 20%;
    left: 20%;
    //padding-bottom: 30px;
  }
  .carousel-indicators {
    bottom: 0;
  }
}