/* SEARCH BOX */

.search {
  @include add-border(1px, $lighter-color, 'all');
  background-color: $lightest-color;
  margin: 10px 0;
  min-height: 56px;
  padding: 7px;
  width: auto;

  input[type="search"] {
    @include add-border(1px, $lighter-color, 'all');
    background-color: $lighter-color;
    display: inline;
    font-size: 18px;
    height: 40px;
    padding: 3px 10px;
    width: 90%;
  }

  button[type="submit"] {
    background-color: $light-color;
    display: inline;
    font-size: x-large;
    height: 40px;
    margin: 0;
    padding: 0 2px;
    width: 10%;
  }

  button[type="submit"]:hover {
    color: $primary-light-color;
  }

}

.form-control:focus,
.search input[type="search"]:focus {
  background-color: $lightest-color;
  border-color: $primary-lighter-color;
  box-shadow: inset 0 1px 1px rgba($dark-color, .075), 0 0 8px rgba($primary-lighter-color, .6);
  -webkit-box-shadow: inset 0 1px 1px rgba($dark-color, .075), 0 0 8px rgba($primary-lighter-color, .6);
  outline: 0;
}
