/* SECTIONS */

section {
  padding: 0;
}

.section-light {
  @include add-border(1px, $lighter-color, 'top');
  min-height: $section-min-height;

  .centered {
    text-align: center;
  }

  .page-header {
    @include typo('heading2');
  }

  p.para-2 {
    @include typo('paragraph2');
    margin-left: 10%;
  }

}

.mission {
  background: url($background-img-gradient) repeat-x bottom;
  margin-bottom: -2px;
}

.materials-bg {
  @include add-border(1px, $lighter-color, 'top');
  background: url($background-img-materials) repeat;
  min-height: $section-min-height;
}

.transparent-bg {
  background-color: $primary-normal-color-transparent;
}
